  single point calc.
 &cntrl
   imin=0, nstlim=$nstlim,
   irest=1, ntx=5,
   ntt=$ntt, temp0=300,
   gamma_ln=$gamma_ln,
   ntb=2,
   ntp=1,
   ntc=2, ntf=2, tol=0.000001,
   cut=9.,
   ntpr=1, ntwr=1, ntwx=1,
   dt=0.001,
   ipgm=1,
 /
 &ewald
  skinnb=$skinnb.,ew_coeff=0.4,nfft1=50,nfft2=50,nfft3=50,order=8,vdwmeth=0
 /
 &pol_gauss
   pol_gauss_verbose=0,ee_dsum_cut=9.0,
   dipole_scf_tol=0.01,dipole_scf_init=3,dipole_scf_init_order=3,dipole_scf_init_step=2,
   scf_solv_opt=3,scf_sor_niter=100,scf_sor_coefficient=0.65,
   scf_cg_niter=50,scf_local_niter=3,scf_local_cut=4.0
 /