#!/bin/bash

#SBATCH --job-name=ALDH
#SBATCH --output=res_%j.out
#SBATCH --error=res_%j.err
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --exclusive

###SBATCH --nodelist=gpu-0-1
###SBATCH --exclude=gpu-0-7,gpu-1-[0-9],gpu-2-[0-4]

#########################################
# Macro setting for experiment related things
exp_name=$1
file_name=$2
cwrk=$3
output_dir_name=$4
inputfile=$5

echo "********************************************************************************"
echo "Current experiment setting:"
echo "exp_name=$exp_name"
echo "file_name=$file_name"
echo "cwrk=$cwrk"
echo "output_dir_name=$output_dir_name"
echo "inputfile=$inputfile"
echo "********************************************************************************"

#########################################
# Set the AMBER ENV variables

# source /home/apps/amber22/amber.sh
source /home/apps/amber23/amber.sh
export PATH=/home/apps/gcc/11.3.0/bin:$PATH
export LD_LIBRARY_PATH=/home/apps/gcc/11.3.0/lib64:$LD_LIBRARY_PATH
# export LD_LIBRARY_PATH=/home/apps/cuda-11.7/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/home/apps/cuda-12.1/lib64:$LD_LIBRARY_PATH
export PATH=/home/apps/openmpi/4.1.5/bin:$PATH

# AMBERHOME=/home/apps/amber22
AMBERHOME=/home/apps/amber23

echo "AMBERHOME=$AMBERHOME"
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
echo "HOSTNAME=$HOSTNAME"

# Set the working directory
echo "Entering Working Directory"
#$ -cwd

# Set location of your original working directory
# current location of 01_min
echo $cwrk
cd $cwrk

#########################################
# Set the MD engine
exe=$AMBERHOME/bin/sander

# Set parmfile
parmfile=$cwrk/prep_files/${file_name}.prmtop

#########################################
#03 Equilibrium
prefix=03_Equi
coordfile=../02heat_output/02_Heat.rst

# Create experiment running output dir
mkdir $output_dir_name
cd $output_dir_name

echo "Current Working Directory"
echo `pwd`

inputfile=$inputfile

echo "$exe -O -o ${prefix}.out \
      -r ${prefix}.rst \
      -c $coordfile \
      -i $inputfile \
      -p $parmfile \
      -ref $coordfile \
      -x $prefix.nc"

$exe -O -o ${prefix}.out \
      -r ${prefix}.rst \
      -c $coordfile \
      -i $inputfile \
      -p $parmfile \
      -ref $coordfile \
      -x $prefix.nc

####################################
echo "Local job completed"
