#!/bin/bash

cat > mdin <<EOF
  single point calc.
 &cntrl
   imin=0, nstlim=1000000,
   ntb=1, ntt=3, gamma_ln=1, temp0=300
   ntc=2, ntf=2, tol=0.0000001, 
   cut=9., 
   irest=1, ntx=5,
   ntpr=100, ntwr=1000, ntwx=1000,
   dt=0.001,
   ipgm=1
 /
 &ewald
  skinnb=2.,nfft1=30,nfft2=30,nfft3=30,ew_coeff=0.35,order=7,vdwmeth=0
 /
 &pol_gauss
   pol_gauss_verbose=0,dipole_scf_tol = 0.0001,dipole_scf_iter_max=20,
   sor_coefficient=0.7,ee_dsum_cut=9
 /
EOF
../../bin/sander -O -i mdin -p pgtip3p512.prmtop -c tip3p512.nvt.rst -r pgtip3p512.nvt.rst1 -o pgtip3p512.nvt.out1 -x pgtip3p512.nvt.nc1

/bin/rm -f mdin mdinfo
