#!/bin/bash

#SBATCH --job-name=ALDH
#SBATCH --output=res_%j.out
#SBATCH --error=res_%j.err
#SBATCH --ntasks-per-node=1
###SBATCH --cpus-per-task=4
###SBATCH --exclusive
###SBATCH --mem=1G

#SBATCH --partition=gpu
###SBATCH --nodelist=gpu-0-1
###SBATCH --exclude=gpu-0-7,gpu-1-[0-9],gpu-2-[0-4]
#SBATCH --exclude=gpu-0-[0,4],gpu-1-5

#########################################
# Macro setting for experiment related things
exp_name=$1
file_name=$2
cwrk=$3
output_dir_name=$4
temp0=$5


echo "********************************************************************************"
echo "Current experiment setting:"
echo "exp_name=$exp_name"
echo "file_name=$file_name"
echo "cwrk=$cwrk"
echo "output_dir_name=$output_dir_name"
echo "temp0=$temp0"
echo "********************************************************************************"

#########################################
# Set the AMBER ENV variables

source /home8/yxwu/AMBER/bin/pmemd-install.dipole/amber.sh
# export PATH=/home8/yxwu/apps/bin/gcc-11.3.0/bin:$PATH
# export LD_LIBRARY_PATH=/home8/yxwu/apps/bin/gcc-11.3.0/lib64:$LD_LIBRARY_PATH
# export LD_LIBRARY_PATH=/home8/yxwu/apps/bin/cuda-12.2.1/lib64:$LD_LIBRARY_PATH
# export PATH=/home8/yxwu/apps/bin/openmpi-4.1.5/bin:$PATH

AMBERHOME=/home8/yxwu/AMBER/bin/pmemd-install.dipole

echo "AMBERHOME=$AMBERHOME"
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
echo "HOSTNAME=$HOSTNAME"

echo "--------------------------------------------------------------------------------"
# Set the working directory
echo "Entering Working Directory"
#$ -cwd

# Set location of your original working directory
# current location of 01_min
echo $cwrk
cd $cwrk

#########################################
# Set the MD engine
exe=$AMBERHOME/bin/pmemd.cuda


#########################################
prefix=$file_name.nvt.pmemd
parmfile=$cwrk/prep_files/${file_name}.prmtop
coordfile=$cwrk/prep_files/${file_name}.restrt0

echo "--------------------------------------------------------------------------------"
echo "input files:"
echo "parmfile = $parmfile"
echo "coordfile = $coordfile"
echo "--------------------------------------------------------------------------------"

# Create experiment running output dir
# mkdir $output_dir_name
cd $output_dir_name

echo "Current Working Directory"
echo `pwd`

cat > mdin <<EOF
  single point calc.
 &cntrl
   imin=0,
   nstlim=10000,
   irest=0,
   ntx=1,
   ntt=3,
   temp0=$temp0,
   gamma_ln=2,
   ntc=2,
   ntf=2,
   cut=9.0,
   ntpr=10000,
   ntwr=10000,
   ntwx=10000,
   dt=0.001,
   barostat=1,
   ntb=1,
   ntp=0,
   ig=1,
   tol=0.000001,
 /
 &ewald
  skinnb=1.,ew_coeff=0.7,order=6,vdwmeth=0
 /
EOF

echo "--------------------------------------------------------------------------------"
echo "cmd:"
echo "$exe -O -o ${prefix}.out \
      -r ${prefix}.rst \
      -c $coordfile \
      -i $inputfile \
      -p $parmfile \
      -ref $coordfile \
      -x $prefix.nc"
echo "--------------------------------------------------------------------------------"

$DO_PARALLEL $exe -O -o ${prefix}.out \
      -r ${prefix}.rst \
      -c $coordfile \
      -i mdin \
      -p $parmfile \
      -ref $coordfile \
      -x $prefix.nc

####################################
echo "Local job completed"
echo `date`
exit
