  single point calc.
 &cntrl
   imin=0,
   nstlim=200000,
   irest=1,
   ntx=5,
   ntt=3,
   temp0=240,
   gamma_ln=100,
   ntc=2,
   ntf=2,
   cut=9.0,
   ntpr=10000,
   ntwr=10000,
   ntwx=10000,
   dt=0.001,
   ipgm=1,
   barostat=1,
   ntb=2,
   ntp=1,
   tol=0.000001,
 /
 &ewald
  skinnb=1.,ew_coeff=0.4,nfft1=50,nfft2=50,nfft3=50,order=8,vdwmeth=0
 /
 &pol_gauss
   pol_gauss_verbose=0,ee_dsum_cut=9.0,
   dipole_scf_tol=0.01,dipole_scf_init=3,dipole_scf_init_order=3,dipole_scf_ini
   scf_solv_opt=3,scf_sor_niter=100,scf_sor_coefficient=0.65,
   scf_cg_niter=50,scf_local_niter=3,scf_local_cut=4.0,
 /